<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Bewerbung - Simon Suhm</title>
  </head>
  <body>
    <div class="page flex">
      <p class="text">
        UDG Rhein-Main GmbH<br />
        Frau Podlech<br />
        Kalkofenstraße 51<br />
        71083 Herrenberg<br />
      </p>

      <p class="text" align="right">Nagold, den 10.02.2025</p>
      <p class="headline"><b>UNITED - HUMAN - GROWTH!</b></p>
      <p class="headline-2">
        <b>
          Bewerbung um eine Ausbildung als Fachinformatiker –
          Anwendungsentwicklung
        </b>
      </p>

      <p class="text">Sehr geehrte Frau Podlech,</p>
      <p class="paragraph">
        aufgrund meiner bereits vorhandenen Grundkenntnisse im Bereich des
        Programmierens und der Anwendungsentwicklung sowie meines persönlichen
        Interesses an diesen Themen will ich mich hiermit bei Ihnen um einen
        Ausbildungsplatz als Fachinformatiker im Bereich Anwendungsentwicklung
        bewerben. Seit vielen Jahren erstelle ich für Freunde und Bekannte
        Designs jeglicher Art und habe dabei auch schon bei der
        Website-Erstellung mitgewirkt. Gerade dabei entstand mein Interesse,
        unabhängig vom Design an der Umsetzung und Implementierung dieser zu
        arbeiten.
        <br /><br />
        Im Juli 2023 habe ich am Wirtschaftsgymnasium der Kaufmännischen Schule
        Nagold meinen Abschluss gemacht. Seit 2024 bin ich bei der PÜG Prüf- und
        Überwachungsgesellschaft mbH tätig. Meine primäre Tätigkeit ist das
        Analysieren, das Aufbereiten und die Übersetzung von neuen Norm- und
        Verordnungstexten sowie deren Vermittlung in Form von
        Präsentationsschulungen an Prüfer. Diese Tätigkeiten geschehen im Rahmen
        von Projektarbeiten mit dem Ziel, intern und extern über die
        Prüfgrundlage aufzuklären und anhand dieser neue Prüfkonzepte zu
        erstellen.
        <br /><br />
        Ich habe Kenntnisse im Arbeiten mit HTML, CSS und Python. Ich bin
        flexibel, es fällt mir leicht, logisch zu denken, und ich verfüge über
        eine gute Kommunikations- sowie Teamfähigkeit. Die englische Sprache
        beherrsche ich fließend in Wort und Schrift. Trotz meines bisher selbst
        gesammelten Wissens möchte ich meine Kompetenzen erweitern. Um in
        Zukunft komplexe Applikationen entwickeln zu können, weshalb es mich
        freuen würde, in Ihrem Unternehmen eine Ausbildung anfangen zu dürfen.
        <br />
      </p>
      <p class="text">
        Ich freue mich sehr auf eine Einladung zu einem Bewerbungsgespräch.
        <br /><br />Mit freundlichen Grüßen Simon Suhm
      </p>
      <br />
      <img
        style="height: 80px"
        src="https://bild-lovat.vercel.app/Suhm%20Unterschrift.png"
      />
    </div>

    <div class="page header grid-50">
      <p class="head-2 full-width background">Simon Julius Suhm</p>
      <p class="head-3 full-width background">
        Gäurandsteige 69 | 72202 Nagold | simonsuhm48@gmail.com | 0177 6315555
      </p>
      <hr />
      <p class="caption left">Lebenslauf</p>
      <img class="image" src="" alt="" />

      <p class="head full-width">Persönliche Daten</p>
      <br />

      <ul class="no-list grid-1 left text-2">
        <li>Geburtsdatum /-ort</li>
        <li>Staatsangehörigkeit</li>
        <li>Familienstand</li>
      </ul>

      <ul class="no-list grid-2 right text-2">
        <li>03.06.2004 in Herrenberg</li>
        <li>deutsch</li>
        <li>ledig</li>
      </ul>

      <p class="head full-width">Berufserfahrungen</p>

      <ul class="no-list grid-1 left text-3">
        <li class="text-2">07.2023 - 10/2023</li>
        <br />
        <br />
        <br />
        <li class="text-2">09.2024 - heute</li>
        <br />
        <br />
        <br />
        <br />
      </ul>

      <ul class="no-list grid-2 right text-3">
        <li class="text-2">Meister feines Fleisch – feine Wurst GmbH</li>
        <li>• Verarbeitung und Verpackung von Fleisch- & Wurstwaren</li>
        <li>• Führen von Maschinen</li>
        <br />
        <li class="text-2">PÜG Prüf und Überwachungsgesellschaft mbH</li>
        <li>• Projektarbeit nach Norm- und Verordnungstexten</li>
        <li>• Anlegen von Schulungseinheiten für Auditoren</li>
        <li>• Prüfgrundlagen analysieren und übersetzten</li>
        <li>• Dokumentenlenkung & Sachbearbeitung</li>
      </ul>

      <p class="head full-width">Ausbildung</p>

      <ul class="no-list grid-1 left text-3">
        <li class="text-2">09.2020 - 07.2023</li>
        <br />
        <br />
        <li class="text-2">09.2014 - 07.2020</li>
        <br /><br />
        <li class="text-2">09.2010 - 07.2014</li>
      </ul>

      <ul class="no-list grid-2 right text-3">
        <li class="text-2">Kaufmännische Schule Nagold</li>
        <li>Abschluss: Abitur</li>
        <br />
        <li class="text-2">Gemeinschaftsschule Gäufelden</li>
        <li>Abschluss: Mittlere Reife</li>
        <br />
        <li class="text-2">Grundschule Nebringen</li>
      </ul>
    </div>
    <div class="page grid-50">
      <p class="head full-width">Weitere Fähigkeiten und Kenntnisse</p>
      <br />

      <ul class="no-list grid-1 left text-3">
        <li class="text-2">Software</li>
        <br />
        <br />
        <li class="text-2">Sprachen</li>
        <br />
        <br />
        <br />
        <br />
        <li class="text-2">Hobbys</li>
        <br />
        <br />
        <br />
      </ul>

      <ul class="no-list grid-2 right text-3">
        <li>Microsoft Word, Excel & PowerPoint</li>
        <li>Adobe Photoshop & Illustrator</li>
        <li>Visual Studio Code</li>
        <br />
        <li>Deutsch – Muttersprache</li>
        <li>Englisch – fließend in Wort und Schrift</li>
        <li>Französisch – Grundkenntnisse</li>
        <li>Spanisch – gute Kenntnisse</li>
        <br />
        <li>Sport</li>
        <li>Politik</li>
        <li>Geschichte</li>
        <li>Grafikdesign</li>
      </ul>
    </div>
  </body>
</html>

<style>
  body {
    display: flex;
    align-items: center;
    background-color: #868686;
    flex-direction: column;
    gap: 100px;
  }

  .grid-50 {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: repeat(12, min-content);
  }
  .header::before {
    position: absolute;
    content: "";
    width: 1050px;
    height: 100px;
    background-color: #666666;
    margin-left: -100px;
    margin-top: -13.5px;
    z-index: 1;
  }
  .left {
    grid-column: 1/2;
  }

  .right {
    grid-column: 2/3;
  }

  .full-width {
    grid-column: 1/3;
  }
  .page {
    width: 850px;
    padding: 100px;
    background-color: white;
    box-shadow: 5px 5px rgb(19, 19, 19, 0.6);
    height: 1250px;
  }
  .no-list {
    list-style: none;
    margin-left: -40px;
  }
  .caption {
    font-size: 36px;
  }
  .text {
    font-size: 24px;
  }
  .text-2 {
    font-size: 24px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .text-3 {
    font-size: 22px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .paragraph {
    font-size: 24px;
    text-align: justify;
  }

  .headline {
    font-size: 32px;
    color: #ff432e;
    margin-bottom: 0px;
  }
  .headline-2 {
    font-size: 26px;
    margin-top: 0px;
  }

  .big-title {
    font-size: 18px;
  }

  .head {
    font-size: 26px;
    font-weight: bold;
  }
  .head-2 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 5px;
    z-index: 2;
  }
  .head-3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 5px;
    z-index: 2;
  }

  .image {
    position: absolute;
    right: 500px;
    width: 300px;
  }
</style>
